# scalaTest

./: README.md  build.sbt  build.sbt1  pom.xml
src/main/: .gitignore  notice.md
src/main/liao/actor/: Actor_Messages.scala  Actor_More_Effective.scala  Actor_With_CaseClass.scala  Hello_Actor.scala
src/main/liao/bestpractice/: Assinment_Internals.scala  Extractor_Advanced.scala  For_Advanced.scala  Singleton_Type.scala  Type_Advanced.scala
src/main/liao/dataset/: HelloList.scala  ListBuffer_ListArray_Queue_Stack.scala  ListObjectOps.scala  List_FirstOrder_Ops.scala  List_Fold_Sort.scala  List_HighOrder_Funciton_Ops.scala  List_Interal.scala  MergedSort.scala  Set_Map.scala
src/main/liao/forexpression/: ForInAction.scala  For_Advanced.scala  For_Expressive.scala  For_Query.scala
src/main/liao/function/: ClosureOps.scala  Curring.scala  PartialAppliedFuntion.scala  SAM.scala  higher_order_functions.scala
src/main/liao/gui/: GUI_Event.scala  GUI_Panel_Layout.scala  Hello_GUI.scala
src/main/liao/hello/: FileOps.scala  For_Function_Advanced.scala  LazyOps.scala  MapOperations.scala  Map_Tuple.scala  ScalaBasics.scala  ScalaInAction.sc  TupleOps.scala
src/main/liao/implicits/: Context_Bounds_Internals.scala  Evidence.scala  Hello_Implicit_Conversions.scala  Implicit_Conversions_with_Implicit_Parameters.scala  Implicit_Parameters.scala  Implicits_Class.scala  Implicits_Internals.scala  Implicits_Object.scala
src/main/liao/list/: ListBuffer_Internals.scala  List_Constructor_Internals.scala  List_Thinking.scala
src/main/liao/oop/: PackageOps.scala
src/main/liao/pattern_match/: Extractor.scala  Hello_Pattern_Match.scala  Option_Internal.scala  Pattern_Match_Case_Class_Nested.scala  Pattern_Match_More.scala  case_class_object.scala
src/main/liao/type_parameterization/: Abstract_Types.scala  Compound_Type.scala  Context_Bounds.scala  Dependency_Injection.scala  Hello_Type_Parameterization.scala  Infix_Types.scala  Manifest_ClassTag.scala  Multiple_Bounds.scala  Path_Dependence.scala  Self_Types.scala  Singleton_Types.scala  Structural__Type.scala  Type_Contraints.scala  Typy_Variables_Bounds.scala  Variance.scala  Variant_Positions.scala  View_Bounds.scala
src/main/liao/链式操作/: Test.scala
src/main/resource/: person.txt
src/main/scala/: Actions.scala  SecondarySortApp.scala  SecondarySortKey.scala  Simple.scala  StatCount.scala  Transformations.scala  WordCountSorted.scala  wordCount.scala
src/main/scala/mail/: MailSender.scala
src/main/scala/sql/: SparkSqlLogWordCount.scala
src/main/src/myscala/basic/: FileTest.scala  HighOrderFunction.scala  ImplicitClass01.scala  Inherte.scala  Operational.scala  RegExpressOps.scala  SelfTest.scala  SingletonDemo.scala  Statement01.scala  Statement02.scala  String01.scala  StringDemo.scala  UserDefineOpt.scala  digui.scala  enumerationDemo.scala  setDemo.scala  偏函数.scala  偏应用函数.scala  提取器.scala  模式匹配.scala  逻辑运算.scala
src/main/src/myscala/basic/array_list_set_map_tuple/: Array01.scala  HashSetDemo.scala  List01.scala  ListBufferTest.scala  ListDemo.scala  Map01.scala  Set01.scala  Tuple01.scala  集合.scala
src/main/src/myscala/basic/fn/: Function.scala  Function01.scala  Function02.scala
src/main/src/myscala/basic/implicittrans/: ImplicitFn02.scala  ImplicitTrans01.scala
src/main/src/myscala/basic/match_partialfn_case/: Case01.scala  Match01.scala  PartialFn01.scala
src/main/src/myscala/basic/objAndClass/: AbstractClassOps.scala  AbstractClassOps2.scala  Animal.scala  Animal2.scala  Animal3.scala  ApplyOperation.scala  ApplyTest.scala  ClassAndObj.scala  ExtendAndWith.scala  OOPInScala.scala  ObjectOps.scala  OverrideOperations.scala  PackageOps_Advanced.scala  Test13.scala  UseTrait.scala  abstractTest.scala  类和对象.scala
src/main/src/myscala/basic/pattern_match/: CaseDemo01.scala  CaseDemo02.scala  CaseDemo03.scala  Extractor.scala  Hello_Pattern_Match.scala  OptionDemo.scala  Option_Internal.scala  PartialFuncDemo.scala  Pattern_Match_Case_Class_Nested.scala  Pattern_Match_More.scala  case_class_object.scala
src/main/src/myscala/basic/scalaType/: CloneAndReset.scala
src/main/src/myscala/basic/traitTest/: Tezhi.scala  Tezhi2.scala  Trait01.scala  Trait02.scala
src/main/src/myscala/bigData/actor/: ActorTest.scala  ActorWordCount.scala  AppleActor.scala  MyActor.scala  WorkCount.scala
src/main/src/myscala/bigData/cases/: CaseDemo01.scala  CaseDemo02.scala  CaseDemo03.scala  CaseDemo04.scala  OptionDemo.scala  PartialFuncDemo.scala
src/main/src/myscala/test/: test.scala
(+40 files in other folders)
